{
  "name": "ai2026",
  "version": "1.0.0",
  "description": "Desktop AI Assistant (Electron + Python)",
  "main": "electron/main.js",
 "scripts": {
  "start": "concurrently \"npm run backend\" \"npm run electron\"",
  "backend": "source .venv/bin/activate && PYTHONPATH=$(pwd) python backend/main.py",
  "electron": "electron ."
}
,
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^30.0.0",
    "electron-builder": "^26.0.12"
  }
}
